{
  "name": "tinfoil-windows",
  "productName": "Tinfoil Workbench",
  "version": "1.1.0",
  "private": true,
  "description": "Tinfoil Workbench for Windows 11 and Android — attested Tinfoil chat with inline artifacts and optional custom instructions",
  "author": "Avrena",
  "license": "UNLICENSED",
  "type": "module",
  "main": "desktop/main.mjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "start": "npm run doctor && npm run build && electron .",
    "preview": "npm run build && node scripts/preview.mjs",
    "dist:win": "npm run verify:local && electron-builder --win --x64 --publish never && node scripts/check-package.mjs",
    "dist:arm64": "npm run verify:local && electron-builder --win --arm64 --publish never && node scripts/check-package.mjs release/win-arm64-unpacked/resources/app.asar",
    "smoke:desktop": "npm run build && electron . --smoke-test",
    "preview:build": "npm run build && node scripts/build-preview.mjs",
    "doctor": "node scripts/doctor.mjs",
    "check:source": "node scripts/doctor.mjs --source",
    "verify:local": "npm run doctor && npm test && npm run smoke:desktop",
    "build:mobile": "npm run build && node scripts/build-mobile.mjs",
    "android:sync": "npm run build:mobile && cap sync android",
    "android:apk": "node scripts/android-build.mjs"
  },
  "dependencies": {
    "tinfoil": "1.2.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/cli": "8.5.2",
    "@capacitor/core": "8.5.2",
    "buffer": "6.0.3",
    "electron": "44.4.5",
    "electron-builder": "26.17.0",
    "esbuild": "0.28.2",
    "pdfjs-dist": "6.3.289",
    "typescript": "7.0.2"
  },
  "build": {
    "appId": "org.avrena.tinfoil.workbench",
    "productName": "Tinfoil Workbench",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**",
      "desktop/**",
      "package.json",
      "NOTICE.md",
      "assets/icon.ico"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "artifactName": "Tinfoil-Workbench-${version}-${arch}-Setup.${ext}"
    },
    "publish": null,
    "portable": {
      "artifactName": "Tinfoil-Workbench-${version}-${arch}-Portable.${ext}"
    }
  },
  "allowScripts": {
    "electron-winstaller": false,
    "esbuild": false
  }
}
